.login {
  position: relative;

  .antd-form-container {
    display: none;
    width: 60%;
    margin: 0 auto;
    flex-direction: column;
  }
  
  .back-home {
    position: absolute;
    top: 0;
    left: 0;
  }
}
