.home {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('@/assets/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -56px;
    width: 100vw;
    height: 100vh;

    .owner-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .avatar {
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 0 0 10px #999;

        img {
          width: 120px;
          height: 120px;
        }
      }

      .nickname {
        text-align: center;
        font-weight: 500;

        p {
          color: #333;
          margin: 0;
          text-shadow: 2px 2px #999;

          &.ch-name {
            font-size: 40px;
          }

          &.en-name {
            font-size: 24px;
            color: #666;
          }
        }
      }

      .bubbles-list {
        display: flex;
        padding: 40px 0;

        .bubble {
          width: 80px;
          height: 80px;
          margin: 0 10px;
          border-radius: 50%;
          background: #fff5;
          box-shadow: inset -2px -2px 10px #999;
          cursor: pointer;
          animation: bubble-shake 3s infinite ease-in;
          transition: all 5s;

          &:hover {
            animation: none;
          }
        }

        .bubble:nth-child(1) {
          animation-delay: 0.25s;
        }

        .bubble:nth-child(2) {
          animation-delay: 0s;
        }

        .bubble:nth-child(3) {
          animation-delay: 0.5s;
        }

        .bubble:nth-child(4) {
          animation-delay: 0.4s;
        }

        @keyframes bubble-shake {
          0%,
          50%,
          100% {
            transform: translateY(0);
          }

          25% {
            transform: translateY(8px);
          }

          75% {
            transform: translateY(-8px);
          }
        }
      }
    }
  }
}
