.footer {
  position: absolute;
  display: flex;
  width: 100vw;
  bottom: 0;
  justify-content: center;
  align-items: center;
  padding: 6px 0;

  .copyright {
    margin: 0;
  }

  .icp {
    padding-right: 12px;
  }

  &.index {
    background: rgba(51 51 51/50%);

    .copyright {
      color: #999;
    }

    .icp {
      color: #999;

      &:hover {
        color: #d8d8d8;
      }
    }
  }

  &.login {
    background: rgba(255 255 255/30%);

    .copyright {
      color: #999;
    }

    .icp {
      color: #999;

      &:hover {
        color: #333;
      }
    }
  }
}
