html,
body,
#root,
#root > .ant-design-pro {
  height: 100%;
}

.ant-layout-header.ant-pro-fixed-header {
  background: #fcfcfc !important;
}

.ant-layout-content {
  min-height: calc(100vh - 55px);
}
